Mobile_App/Custodya/Custodya/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Custodya.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Custodya"
    Shell.FlyoutBehavior="Disabled">
    <ShellContent
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="Login" />
    <ShellContent
        ContentTemplate="{DataTemplate local:ChartDetailPage}"
        Route="ChartView" />
    <TabBar Route="User">
        <Tab Title="Security" Icon="security.png">
            <ShellContent                
                ContentTemplate="{DataTemplate local:SecurityPage}"
                Route="Security"
                />
        </Tab>
        <Tab Title="Plants" Icon="plants.png">
            <ShellContent                
                ContentTemplate="{DataTemplate local:PlantsPage}"
                Route="Plants" 
                />
        </Tab>
        <Tab Title="Account" Icon="user.png">
            <ShellContent                
                ContentTemplate="{DataTemplate local:AccountPage}"
                Route="UserAccount" 
                />
        </Tab>
    </TabBar>
    <TabBar Route="Owner">
        <Tab Title="Security" Icon="security.png">
            <ShellContent                
                ContentTemplate="{DataTemplate local:SecurityPage}"
                Route="Security"
                />
        </Tab>
        <Tab Title="Geo" Icon="geo.png">
            <ShellContent
                ContentTemplate="{DataTemplate local:GeoPage}"
                Route="Geo"
                />
        </Tab>
        <Tab Title="Account" Icon="user.png">
            <ShellContent                
                ContentTemplate="{DataTemplate local:AccountPage}"
                Route="OwnerAccount" 
                />
        </Tab>
    </TabBar>
</Shell>
