Mobile_App/Custodya/Custodya/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Custodya.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="10,0">

            <Image
                Source="hero.jpg"
                SemanticProperties.Description="hero"
                HorizontalOptions="Center" 
                Aspect="AspectFill"
                HeightRequest="250"
                WidthRequest="500"
                Margin="0,0,0,30"/>

            <Label
                Text="Hi, welcome to custodya."
                FontAttributes="Bold"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="26"/>

            <Label Text="Log in to continue" Margin="0,0,0,30"/>
            <Label Text="Email address"/>
            <Entry x:Name="entryUsername" Text ="owner@jac.ca" Margin="0,0,0,30"/>

            <Label Text="Password"/>
            <Entry x:Name="entryPassword" Text="password" Margin="0,0,0,30"/>
            <HorizontalStackLayout Margin="0,0,0,30">
                <CheckBox></CheckBox>
                <Label Text="Remember me" VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <Button x:Name="btnLogin" Clicked="btnLogin_Clicked" Text="Log In" Margin="0,0,0,30"/>
            <Label Text="Forgot password?" HorizontalOptions="Center"/>
            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
