Mobile_App/Custodya/Custodya/Views/GeoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Custodya.GeoPage"
             Title="GeoPage">
    <ScrollView>
        <VerticalStackLayout Margin="10">
            <HorizontalStackLayout Margin="0,0,0,20">
                <Label Text="custodya" FontAttributes="Bold" FontSize="Large" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                <ImageButton  Source="user.png" HeightRequest="40" Margin="230,0,0,0" x:Name="ibtnAccount" Clicked="ibtnAccount_Clicked"/>
            </HorizontalStackLayout>
            <Frame Margin="0,0,0,10">
                <VerticalStackLayout>
                    <Frame>
                        <HorizontalStackLayout>
                            <VerticalStackLayout>
                                <Label Text="Coordinates"/>
                                <Label Text="{Binding LatestItem.CoordinatesString}"/>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </Frame>
                    <Frame>
                        <HorizontalStackLayout>
                            <VerticalStackLayout>
                                <Label Text="Heading"/>
                                <Label Text="{Binding LatestItem.HeadingString}"/>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </Frame>
                </VerticalStackLayout>
            </Frame>
            <Frame x:Name="controlFrame">
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Buzzer"/>
                        <Switch x:Name="toggleState" Toggled="toggleState_Toggled" IsToggled="{Binding LatestItem.Buzzer}"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>