Mobile_App/Custodya/Custodya/Views/GeoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Custodya.GeoPage"
             xmlns:templates="clr-namespace:Custodya.ControlTemplates"
             Title="GeoPage">
    <ScrollView>
        <VerticalStackLayout Margin="10">
            <HorizontalStackLayout Margin="0,0,0,20">
                <Label Text="custodya" FontAttributes="Bold" FontSize="Large" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                <ImageButton  Source="user.png" HeightRequest="40" Margin="230,0,0,0" x:Name="ibtnAccount" Clicked="ibtnAccount_Clicked"/>
            </HorizontalStackLayout>
            <Frame Margin="0,0,0,10">
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <ImageButton Background="lime"/>
                        <Label Text="Status" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <CollectionView x:Name="Sensors" HorizontalOptions="Start">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame>
                                    <HorizontalStackLayout>
                                        <VerticalStackLayout>
                                            <Label Text="{Binding Name}"/>
                                            <Label Text="{Binding Value}"/>
                                        </VerticalStackLayout>
                                        <ImageButton HorizontalOptions="End" HeightRequest="20" x:Name="ibtnEditSensor" Clicked="ibtnEditSensor_Clicked" Source="edit.png" IsVisible="{Binding Editable}"/>
                                    </HorizontalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Frame>
            <Frame x:Name="controlFrame">
                <VerticalStackLayout>
                    <CollectionView x:Name="Actuators">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <templates:ActuatorControlView/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>