Mobile_App/Custodya/Custodya/Views/PlantsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:charts="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:Class="Custodya.PlantsPage"
             Title="Plants">
    <ScrollView>
        <VerticalStackLayout Margin="10">
            <HorizontalStackLayout Margin="0,0,0,20">
                <Label Text="custodya" FontAttributes="Bold" FontSize="Large" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                <ImageButton  Source="user.png" HeightRequest="40" Margin="225,0,0,0" x:Name="ibtnAccount" Clicked="ibtnAccount_Clicked"/>
            </HorizontalStackLayout>
            <Frame Margin="0,0,0,10">
                <VerticalStackLayout>
                    <Label Text="Sensors"/>
                    <Frame Margin="0,0,0,5">
                        <VerticalStackLayout>
                            <Label Text="{Binding LatestItem.Humidity, StringFormat='Humidity: {0}'}"/>
                            <Frame HeightRequest="250">
                                <charts:CartesianChart x:Name="HumidityChart" ZoomMode="Both"/>
                            </Frame>
                        </VerticalStackLayout>
                    </Frame>
                    <Frame Margin="0,0,0,5">
                        <VerticalStackLayout>
                            <Label Text="{Binding LatestItem.Temperature, StringFormat='Temperature: {0}'}"/>
                            <Frame HeightRequest="250">
                                <charts:CartesianChart x:Name="TemperatureChart" ZoomMode="Both"/>
                            </Frame>
                        </VerticalStackLayout>
                    </Frame>
                    <Frame Margin="0,0,0,5">
                        <VerticalStackLayout>
                            <Label Text="{Binding LatestItem.Water, StringFormat='Water: {0}'}"/>
                            <Frame HeightRequest="250">
                                <charts:CartesianChart x:Name="WaterChart" ZoomMode="Both"/>
                            </Frame>
                        </VerticalStackLayout>
                    </Frame>
                    <Frame>
                        <VerticalStackLayout>
                            <Label Text="{Binding LatestItem.Moisture, StringFormat='Moisture: {0}'}"/>
                            <Frame HeightRequest="250">
                                <charts:CartesianChart x:Name="MoistureChart" ZoomMode="Both"/>
                            </Frame>
                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>
            </Frame>
            <Frame x:Name="controlFrame">
                <VerticalStackLayout>
                    <Label Text="Actuators"/>
                    <HorizontalStackLayout>
                        <Label Text="Led"/>
                        <Switch x:Name="toggleLedState" Toggled="toggleLedState_Toggled"  IsToggled="{Binding LatestItem.Led}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Fan"/>
                        <Switch x:Name="toggleFanState" Toggled="toggleFanState_Toggled"  IsToggled="{Binding LatestItem.Fan}"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>