Mobile_App/Custodya/Custodya/Views/RulesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:Custodya.ControlTemplates"
             x:Class="Custodya.Views.RulesPage"
             Title="{Binding ActuatorCopy.Name, StringFormat='{0} Rules'}">
    <VerticalStackLayout Margin="10" Spacing="10">
        <Grid RowDefinitions="*" ColumnDefinitions="*, *" ColumnSpacing="2">
            <Button x:Name="AddRuleButton" Text="Add new rule" Clicked="AddRuleButton_Clicked"/>
            <Button x:Name="SaveButton" Text="Save" Grid.Column="1" Clicked="SaveButton_Clicked"/>
        </Grid>
        <Frame x:Name="controlFrame">
            <VerticalStackLayout>
                <CollectionView x:Name="Rules" ItemsSource="{Binding RuleContainers}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="*" ColumnDefinitions="40,*" ColumnSpacing="10">
                                <Button x:Name="DeleteRuleButton" Text="Delete" Clicked="DeleteRuleButton_Clicked" CommandParameter="{Binding .}"/>
                                <templates:ActuatorRuleEntry Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>