Mobile_App/Custodya/Custodya/Views/SecurityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Custodya.SecurityPage"
             Title="SecurityPage">
    <VerticalStackLayout Margin="10">
        <HorizontalStackLayout Margin="0,0,0,20">
            <Label Text="custodya" FontAttributes="Bold" FontSize="Large" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
            <ImageButton  Source="user.png" HeightRequest="40" Margin="230,0,0,0"/>
        </HorizontalStackLayout>
        <Frame Margin="0,0,0,10">
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <ImageButton Background="lime"/>
                    <Label Text="Status" VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="0">
                        <VerticalStackLayout>
                            <Label Text="Noise:"/>
                            <Label Text="{Binding LatestItem.Loudness, StringFormat='{0} dB'}"/>
                        </VerticalStackLayout>                        
                    </Frame>
                    <Frame Grid.Column="1">
                        <VerticalStackLayout>
                            <Label Text="Motion:"/>
                            <Label Text="{Binding LatestItem.Motion}"/>
                        </VerticalStackLayout>
                    </Frame>
                    <Frame Grid.Column="2">
                        <VerticalStackLayout>
                            <Label Text="Door:"/>
                            <Label Text="{Binding LatestItem.Door}"/>
                        </VerticalStackLayout>
                    </Frame>
                </Grid>
            </VerticalStackLayout>
        </Frame>
        <Frame>
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <ImageButton BackgroundColor="Lime"/>
                    <Label Text="Control" VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Noise" WidthRequest="175"/>
                    <Button Text="Manual" WidthRequest="80"/>
                    <Switch/>
                    <Label Text="On" VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Luminosity" WidthRequest="175"/>
                    <Button Text="Auto" WidthRequest="80"/>
                    <Switch/>
                    <Label Text="Off" VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Motion" WidthRequest="175"/>
                    <Button Text="Manual" WidthRequest="80"/>
                    <Switch/>
                    <Label Text="Off" VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Door Lock" WidthRequest="175"/>
                    <Button Text="Manual" WidthRequest="80"/>
                    <Switch/>
                    <Label Text="On" VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Buzzer" WidthRequest="175"/>
                    <Button Text="Auto" WidthRequest="80"/>
                    <Switch/>
                    <Label Text="On" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>