Mobile_App/Custodya/Custodya/ControlTemplates/ActuatorRuleEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:container ="clr-namespace:Custodya.ViewModels"
             x:Class="Custodya.ControlTemplates.ActuatorRuleEntry"
             x:DataType="container:RuleContainer">
    <Grid RowDefinitions="*,2*" ColumnDefinitions="*, *, *, *">
        <Label Text="Sensor" Grid.Column="0" Grid.Row="0"/>
        <Label Text="{Binding RuleType.TargetReading}" Grid.Column="0" Grid.Row="1" FontSize="Subtitle" VerticalOptions="Center"/>
        <Picker ItemsSource="{Binding RuleType.ComparisonTypes}" SelectedItem="{Binding ComparisonType}" Grid.Column="1" Grid.Row="1"/>
        <Label Text="Value" Grid.Column="2" Grid.Row="0"/>
        <Picker x:Name="TargetValueOptionPicker" ItemsSource="{Binding RuleType.Options}" SelectedItem="{Binding TargetValue}" Grid.Column="2" Grid.Row="1" IsEnabled="False" IsVisible="False" VerticalOptions="Center"/>
        <Switch x:Name="TargetValueBoolSwitch" IsToggled="{Binding TargetValue}" Grid.Column="2" Grid.Row="1" IsEnabled="False" IsVisible="False" VerticalOptions="Center"/>
        <Entry x:Name="TargetValueFloatEntry" Text="{Binding TargetValueFloat}" Keyboard="Numeric" Grid.Column="2" Grid.Row="1" IsEnabled="False" IsVisible="False" VerticalOptions="Center"/>
        <Label Text="Result" Grid.Column="3" HorizontalOptions="Center" FontSize="Subtitle" />
        <Switch x:Name="ResultValueSwitch" Grid.Column="3" Grid.Row="1" IsToggled="{Binding ValueOnRule}"/>
    </Grid>
</ContentView>
